[B]281255. 治疗特发性高尿钙症及尿钙结石可选用：
A. 呋塞米
B. 氢氯噻嗪
C. 螺内酯
D. 氨苯蝶啶
E. 甘露醇

[A]281256. 噻嗪类利尿药的作用部位是：
A. 髓袢升支粗段皮质部
B. 髓袢降支粗段皮质部
C. 髓袢升支粗段髓质部
D. 髓袢降支粗段髓质部
E. 远曲小管和集合管

[C]281257. 关于噻嗪类利尿药，下列所述错误的是：
A. 痛风患者慎用
B. 糖尿病患者慎用
C. 可引起低钙血症
D. 肾功不良者禁用
E. 可引起高脂血症

[A]281258. 治疗左心衰竭引起的急性肺水肿可首选：
A. 呋塞米
B. 氢氯噻嗪
C. 螺内酯
D. 乙酰唑胺
E. 氯酞酮

[A]281259. 加速毒物从尿中排泄时，应选用：
A. 呋塞米
B. 氢氯噻嗪
C. 螺内酯
D. 乙酰唑胺
E. 氯酞酮

[D]281260. 伴有痛风的水肿患者应选用：
A. 呋喃苯胺酸
B. 氢氯噻嗪
C. 螺内酯
D. 氨苯蝶啶
E. 甘露醇

[D]281261. 呋塞米没有下列哪种不良反应：
A. 水与电解质紊乱
B. 高尿酸血症
C. 耳毒性
D. 减少K+外排
E. 胃肠道反应

[E]281262. 慢性心功能不全者禁用：
A. 呋塞米
B. 氢氯噻嗪
C. 螺内酯
D. 氨苯蝶啶
E. 甘露醇

[C]281267. 关于螺内酯的叙述错误项是：
A. 利尿作用弱、慢、持久
B. 是排钠能力较低的利尿药
C. 对切除肾上腺的动物有效
D. 具有抗醛固酮作用
E. 用于醛固酮增多性水肿

[D]281270. 对醛固酮无拮抗作用的留钾利尿药是：
A. 呋塞米
B. 氢氯噻嗪
C. 乙酰唑胺
D. 氨苯蝶啶
E. 螺内酯

[C]281271. 抑制碳酸酐酶产生利尿作用的利尿药是：
A. 螺内酯
B. 呋塞米
C. 乙酰唑胺
D. 氨苯蝶啶
E. 氯噻酮

[A]281273. 甘露醇排钠利尿的作用机制是
A. 增加肾小球的滤过率，减少髓袢升支对NaCl的重吸收
B. 抑制髓袢升支对Cl－的主动重吸收
C. 对抗醛固酮的作用
D. 抑制K+-Na+交换
E. 促进Ca2＋排出

[D]281279. 有高血钾的水肿病人应禁用下列哪种利尿药
A. 氢氯噻嗪
B. 呋噻米
C. 利尿酸
D. 螺内酯
E. 布美他尼

[E]281282. 能预防急性肾衰竭的药物是
A. 氯噻嗪
B. 氨苯蝶啶
C. 螺内酯
D. 氢氯噻嗪
E. 甘露醇

[A]281284. 糖尿病患者伴有水肿时，不宜选用哪一种利尿药
A. 氢氯噻嗪
B. 氨苯蝶啶
C. 呋噻米
D. 乙酰唑胺
E. 螺内酯

