[E]281458. 能明显降低血浆总胆固醇和LDL的药是：
A. 烟酸
B. 苯氧酸类
C. 多烯脂肪酸
D. 抗氧化剂
E. HMG－CoA还原酶抑制剂

[E]281459. 能明显降低血浆甘油三酯的药物是：
A. 胆汁酸结合树酯
B. 抗氧化剂
C. 多烯脂肪酸
D. 乐伐他汀
E. 贝特类

[B]281460. 能使LDL和HDL都降低的药物是：
A. 烟酸
B. 普罗布考
C. 塞伐他汀
D. 非诺贝特
E. 考来替泊

[C]281461. 贝特类对下列哪一型高脂血症效果最好：
A. ⅡB型
B. Ⅳ型
C. 家族性Ⅲ型
D. Ⅱ型
E. Ⅴ型

[C]281462. 属于HMG-CoA还原酶抑制剂的药物是：
A. 烟酸
B. 考来烯胺
C. 洛伐他汀
D. 普罗布考
E. 氯贝丁酯

[D]281463. 具有抗氧化作用的降血脂药是：
A. 烟酸
B. 考来烯胺
C. 洛伐他汀
D. 普罗布考
E. 氯贝丁酯

[D]281464. 下列不属于烟酸不良反应的是：
A. 胃、肠道反应
B. 皮肤潮红
C. 诱发痛风
D. 持续便秘
E. 加重高血糖

[E]281465. 对预防冠状动脉粥样硬化性心脏病无效的药是：
A. 烟酸
B. 考来烯胺
C. 洛伐他汀
D. 普罗布考
E. 氯贝特

[E]281466. 普萘洛尔、维拉帕米的共同禁忌症是：
A. 轻、中度高血压
B. 变异型心绞痛
C. 强心甙中毒时心律失常
D. 甲亢伴有窦性心动过速
E. 严重心功能不全

[B]281469. 普萘洛尔治疗可产生下列哪一项不利作用：
A. 心收缩力增加，心率减慢
B. 心室容积增大，射血时间延长，增加氧耗
C. 心室容积缩小，射血时间缩短，降低氧耗
D. 扩张冠脉，增加心肌血供
E. 扩张动脉，降低后负荷

[E]281470. 下列关于硝酸甘油的不良反应的叙述，哪一点是错误的：
A. 头痛
B. 升高眼内压
C. 心率加快
D. 高铁血红蛋白症
E. 阳痿

[B]281471. 变异型心绞痛可首选：
A. 硝酸甘油
B. 硝苯地平
C. 硝普钠
D. 维拉帕米
E. 普萘洛尔

[B]281472. 下列哪项是减弱硝苯地平治疗心绞痛的因素：
A. 心室张力降低
B. 心率加快
C. 心室压力减少
D. 改善缺血区的供血
E. 增加侧枝血流

[D]281473. 硝酸酯类舒张血管的机制是：
A. 直接作用于血管平滑肌
B. 阻断α受体
C. 促进前列环素生成
D. 释放一氧化氮
E. 阻滞Ca2+通道

[A]281474. 常用于防治心绞痛急性发作的药物是：
A. 硝酸甘油
B. 普萘洛尔
C. 美托洛尔
D. 硝普钠
E. 硝苯地平

[E]281476. 硝酸甘油扩张血管作用最弱的是：
A. 小动脉
B. 小静脉
C. 冠状动脉的输送血管
D. 冠状动脉的侧支血管
E. 冠状动脉的小阻力血管

[C]281477. 不用于变异型心绞痛的药物是：
A. 硝酸甘油
B. 硝苯地平
C. 普萘洛尔
D. 维拉帕米
E. 硝酸异山梨酯

[B]281480. 伴高血压和哮喘的心绞痛患者，宜选用
A. 普萘洛尔
B. 硝苯地平
C. 硝酸戊四醇酯
D. 麻黄碱
E. 硝酸异山梨醇酯

