[D]1. 正常人血液pH为
A. 7.50±0.05
B. 7.30±0.05
C. 7.60±0.04
D. 7.40±0.05
E. 7.20±0.05

[C]2. 细胞内液的主要阳离子是
A. Na+
B. Mg2+
C. K+
D. Ca2+
E. Mn2+

[C]3. 细胞外液的主要阳离子是
A. K+
B. Mg2+
C. Mn2+
D. Na+
E. Ca2+

[A]4. 细胞内液与细胞外液的渗透压相等，因而其电解质的总含量应为
A. 细胞内液等于细胞外液
B. 细胞内液大于细胞外液
C. 细胞内液小于细胞外液
D. 细胞内液阳离子等于细胞外液阳离子
E. 细胞内液蛋白质含量等于细胞外液的含量

[B]5. 正常人血钾浓度（mmol/L）为
A. 3
B. 5
C. 6
D. 7
E. 7.5

[C]6. 下列关于正常人血浆的叙述哪一项是正确的
A. [H+]>[K+]
B. 蛋白质带正电荷
C. [Na+]与[Cl-]大约相等
D. [HCO3-]与[Na+]大约相等
E. [HCO3-]与[K+]大约相等

[E]7. 血浆阴离子间隙（AG）指
A. 血浆阳离子减去阴离子
B. 血浆阴离子减去阳离子
C. 血浆阴离子总和
D. 血浆[Cl-]与[HCO3-]之和减去[Na+]
E. 血浆[Na+]减去[Cl-]与[HCO3-]之和

[C]8. 下列哪一种情况下最易引起高血钾
A. 食入较多钾盐
B. 蛋白质及糖代谢增强
C. 输入钾盐过多
D. 长期不能进食，由静脉补充营养
E. 严重呕吐病人

[D]9. 严重腹泻病人常引起
A. 血[Na+HCO3-]上升
B. 代谢性碱中毒
C. 血中CO2结合力上升
D. 低血钾
E. 血液pH增加

[A]10. 血浆缓冲系统中缓冲能力最强的是
A. NaHCO3/H2CO3
B. KHb/Hb
C. 血浆蛋白质-Na/血浆蛋白质
D. NaHPO4/NaH2PO4
E. KHCO3/H2CO3

[E]11. 下列缓冲对中哪一对缓冲能力最强
A. [HPO42-]/[H2PO4-]为 2mol/L/0.5mol/L
B. [HPO42-]/[H2PO4-]为1.6mol/L/0.4mol/L
C. [HPO42-]/[H2PO4-]为1.2mol/L0.3mol/L
D. [HPO42-]/[H2PO4-]为1.0mol/L0.25mol/L
E. [HPO42-]/[H2PO4-]为2.4mol/L/0.6mol/L

[E]12. 肺在维持酸碱平衡中的作用
A. 排出CO2是肺的唯一的功能
B. 对固定酸没有作用
C. 通过调节CO2排出，肺可恢复HCO3-浓度
D. 可直接呼出酮体
E. 对付气化酸和固定酸都起作用

[C]13. 肾在维持酸碱平衡中最主要的作用是
A. 直接排出酮体
B. 排H+保Na+
C. 重生HCO3-以恢复血中HCO3-浓度
D. 对付气化酸
E. 排出铵盐

[A]14. 血浆内常被测定的主要阴离子是哪一组
A. Cl-与HCO3
B. Cl-与SO42-
C. HCO3-与SO42-
D. HCO3-与HPO42-
E. Cl-与HPO42-

[C]15. pH=pka+log[HCO3-]/[H2CO3]公式中的pka值等于
A. 7.1
B. 7.45
C. 6.1
D. 5.4
E. 7.35

[B]16. 代谢性碱中毒时
A. 血浆pH值增高, PCO2代偿性增高, [HCO3-] 下降
B. 血浆pH值增高, PCO2代偿性增高, [HCO3-]增高
C. 血浆pH值增高, PCO2下降, [HCO3-]下降
D. 血浆pH值增高, PCO2代偿性增高, [HCO3-]不变
E. 血浆pH值下降, PCO2代偿性增高, [HCO3-]下降

[B]17. 呼吸性碱中毒时血浆PCO2为
A. <50mmHg
B. <35mmHg
C. >50mmHg
D. >35mmHg
E. <80mmHg

[B]18. 呼吸性酸中毒时血浆PCO2为
A. 40mmHg
B. 45mmHg
C. 35mmHg
D. 20mmHg
E. >80mmHg

[A]19. 血浆碱剩余(B.E)的正常值约为
A. 03mmol/L
B. -13mmol/L
C. 5 mmol/L
D. 10 mmol/L
E. 15 mmol/L

[C]20. 下列关于肾脏对钾盐排泄的叙述哪一项是错误的
A. 多吃多排
B. 少吃少排
C. 不吃不排
D. 不吃也排
E. 易于缺钾

[E]21. 下列缓冲对中哪一对的pH不是7.4
A. [HCO3-]/[H2CO3]为2mol/L/0.1mol/L
B. [HCO3-]/[H2CO3]为1mol/L/0.05mol/L
C. [HPO42-]/[H2PO4-]为 2mol/L/0.5mol/L
D. [HPO42-]/[H2PO4-]为1mol/L0.25mol/L
E. [HCO3-]/[H2CO3]为1mol/L/0.04mol/L

[C]22. 下面哪种情况易致高血钾
A. 因长期不能进食而由静脉补充营养时
B. 严重呕吐
C. 静脉输入过多钾盐
D. 糖和蛋白代谢旺盛
E. 进食含钾较多食物

[A]23. 下面哪种情况易致低血钾
A. 严重腹泻
B. 高热
C. 创伤
D. 急性肾衰少尿期
E. 缺氧

[C]24. 维持细胞外液渗透压的主要离子是
A. 钾离子和氯离子
B. 钾离子和磷酸氢根
C. 钠离子和氯离子
D. 钠离子和磷酸氢根
E. 钠离子和碳酸氢根

[E]25. 下列哪项可引起低钾血症
A. 钾输入过多
B. 急性肾功能衰竭
C. 少尿
D. 烧伤
E. 严重腹泻，呕吐

[A]26. 下列哪组血浆离子浓度的变化能帮助诊断代谢性碱中毒
A. [HCO3-]升高, 伴有[K+]下降, [Cl-]相对下降
B. [HCO3-]升高, 伴有[K+]升高, [Cl-]相对下降
C. [HCO3-]升高, 伴有[K+]下降, [Cl-]相对升高
D. [HCO3-]下降,伴有[K+]升高, [Cl-]相对升高
E. [HCO3-]下降, 伴有[K+]下降, [Cl-]相对下降

[B]27. 下列哪组血浆离子浓度的变化能帮助诊断呼吸性酸中毒
A. [HCO3-]升高, 伴有[K+]下降
B. [HCO3-]升高, 伴有[K+]升高
C. [HCO3-]升高, 而[K+]不变
D. [HCO3-]下降, 伴有[K+]下降
E. [HCO3-]下降,伴有[K+]升高

[E]28. 血浆阴离子间隙（AG）指
A. 血浆阳离子减去阴离子
B. 血浆阴离子减去阳离子
C. 血浆阴离子总和
D. 血浆[Cl-]与[HCO3-]之和减去[Na+]
E. 血浆中未测定的阳离子减去未测定的阴离子

[A]29. 体液中H+浓度的变化可导致细胞内哪种离子含量的变化
A. K+
B. Mg2+
C. Mn2+
D. Na+
E. Ca2+

[B]30. 正常血浆在37℃时，血浆CO2的熔解度系数约为
A. 0.003
B. 0.03
C. 0.30
D. 0.13
E. 1.30
